.toast {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    color: red;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.25);
    border: 1px solid #5FCFAC;
    border-radius: 4px;
    padding: 8px 16px;
    background-color: #5FCFAC;
}